#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["GridMaterial", "Sphere"]
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )

    def "GridMaterial" (
        active = true
        prepend references = @Materials/GridMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Drum_Set" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -1.1625736, 0)
        }
        prepend references = @Drum Set.usdz@
    )
    {
        quatf xformOp:orient = (0.8357567, 0, -0.54909986, 0)
        float3 xformOp:scale = (1.9158902, 1.9158905, 1.9158902)
        float3 xformOp:translate = (-6.1316624, 0.41987312, 2.3662562)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Guitar" (
        active = true
        customData = {
            float3 rotationEulerHint = (-3.6645942, -0.030168584, 2.3015354)
        }
        prepend references = @Guitar.usdz@
    )
    {
        quatf xformOp:orient = (0.09210899, 0.39743888, 0.8803448, 0.24197349)
        float3 xformOp:scale = (2.0094488, 2.0094492, 2.0094492)
        float3 xformOp:translate = (-1.2021136, 2.436233, 5.4336977)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Tambourine" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.112183, -0.3989271, 0.87273735)
        }
        prepend references = @Tambourine.usdz@
    )
    {
        quatf xformOp:orient = (0.7986819, -0.39779258, -0.3712, 0.25705802)
        float3 xformOp:scale = (0.0000014597509, 0.0000014597509, 0.0000014597512)
        float3 xformOp:translate = (5.4815946, 1.0670353, 6.0727615)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "MotionState"
        {
            uniform token info:id = "RealityKit.MotionState"
        }
    }

    def "Cowbell" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.50075537, 1.2094033, 4.635837e-7)
        }
        prepend references = @Cowbell.usdz@
    )
    {
        quatf xformOp:orient = (0.79701996, 0.20383313, 0.5507898, -0.14086112)
        float3 xformOp:scale = (4.417411, 4.417411, 4.4174094)
        float3 xformOp:translate = (5.6514635, 2.0076003, 1.6320157)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

