#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["GridMaterial", "Sphere"]
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )

    def "GridMaterial" (
        active = true
        prepend references = @Materials/GridMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Drum_Set" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -2.2097614, 0)
        }
        prepend references = @Drum Set.usdz@
    )
    {
        quatf xformOp:orient = (-0.4492411, 0, 0.89341056, 0)
        float3 xformOp:scale = (0.75, 0.7500001, 0.75)
        float3 xformOp:translate = (-2.4243839, 0.109870076, -1.6152999)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Guitar" (
        active = true
        customData = {
            float3 rotationEulerHint = (-0.025132738, -0.030194186, -2.91171e-11)
        }
        prepend references = @Guitar.usdz@
    )
    {
        quatf xformOp:orient = (0.9998071, -0.012564607, -0.015095329, -0.00018970347)
        float3 xformOp:scale = (0.9, 0.9000002, 0.9000002)
        float3 xformOp:translate = (-0.49055403, 0.7591601, -2.1490428)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Cowbell" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.50075436, 2.256536, 2.3841858e-7)
        }
        prepend references = @Cowbell.usdz@
    )
    {
        quatf xformOp:orient = (0.414873, 0.106101155, 0.87549454, -0.22390237)
        float3 xformOp:scale = (2.417, 2.417, 2.416999)
        float3 xformOp:translate = (2.303809, 1.1121892, -1.9483855)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Bass_Violin" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
        prepend references = @Bass Violin.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.3, 0.3, 0.3)
        float3 xformOp:translate = (1.1601633, 1.28, -2.00733)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

