#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Sphere_Left", "Sphere_Right", "GridMaterial"]
    def "GridMaterial" (
        active = true
        prepend references = @Materials/GridMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "AcousticGuitar" (
        active = true
        customData = {
            float3 rotationEulerHint = (-0.02005845, -0.96202546, -0.030964008)
        }
        prepend references = @AcousticGuitar.usdz@
    )
    {
        quatf xformOp:orient = (0.88630414, -0.016052486, -0.46246088, -0.018363632)
        float3 xformOp:scale = (1, 1, 1.0000001)
        float3 xformOp:translate = (1.838836, 0, -0.8310531)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 0
            float directLevel = 0
            float gain = 0
            uniform token info:id = "RealityKit.SpatialAudio"
            float reverbLevel = 0
        }

        def RealityKitComponent "GroundingShadow"
        {
            bool enableIBLShadow = 1
            bool enableMeshShadow = 1
            uniform token info:id = "RealityKit.GroundingShadow"
        }
    }

    def "CruiseShipHorn" (
        active = true
        prepend references = @CruiseShipHorn.usdz@
    )
    {
    }

    def "AtmospheresForestFloor" (
        active = true
        prepend references = @AtmospheresForestFloor.usdz@
    )
    {
        uniform bool shouldLoop = 1
    }

    def "AntiqueCarHorn" (
        active = true
        prepend references = @AntiqueCarHorn.usdz@
    )
    {
    }

    def RealityKitAudioFile "StarWars60_wav"
    {
        uniform asset file = @StarWars60.wav@
        uniform bool shouldLoop = 1
    }

    def Xform "AmbientAudio"
    {
        def RealityKitComponent "AmbientAudio"
        {
            float gain = 0
            uniform token info:id = "RealityKit.AmbientAudio"
        }
    }

    def RealityKitAudioFile "nature_soundstropicaljunglebirds_108380_wav"
    {
        uniform asset file = @nature-soundstropicaljunglebirds-108380.wav@
    }

    def RealityKitAudioFile "back_on_74_mp3"
    {
        uniform asset file = @back-on-74.mp3@
    }

    def "DrumKit" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0.52359885, 0)
        }
        prepend references = @DrumKit.usdz@
    )
    {
        quatf xformOp:orient = (0.9659258, 0, 0.25881904, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-2.582287, 4.7683716e-7, -0.50243306)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            uniform token info:id = "RealityKit.SpatialAudio"
        }

        def RealityKitComponent "GroundingShadow"
        {
            bool enableIBLShadow = 1
            bool enableMeshShadow = 1
            uniform token info:id = "RealityKit.GroundingShadow"
        }
    }

    def "Movie_Boom_Microphone" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.10832808, -1.5707963, 0)
        }
        prepend references = @MovieBoomMicrophone.usdz@
    )
    {
        quatf xformOp:orient = (0.70606977, -0.038281035, -0.7060698, -0.038281035)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.15524915, 1.1920929e-7, -1.8948488)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            uniform token info:id = "RealityKit.SpatialAudio"
        }

        def RealityKitComponent "GroundingShadow"
        {
            bool enableIBLShadow = 1
            bool enableMeshShadow = 1
            uniform token info:id = "RealityKit.GroundingShadow"
        }
    }

    def RealityKitAudioFile "drums_mp3"
    {
        uniform asset file = @drums.mp3@
    }

    def RealityKitAudioFile "instruments_mp3"
    {
        uniform asset file = @instruments.mp3@
    }

    def RealityKitAudioFile "vocals_mp3"
    {
        uniform asset file = @vocals.mp3@
    }
}

