#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["GridMaterial", "AcousticGuitar", "AmbientAudio", "DrumKit", "Movie_Boom_Microphone", "drums_mp3", "instruments_mp3", "vocals_mp3", "GlassLowpoly_newpaerticles"]
    def "AcousticGuitar" (
        active = true
        customData = {
            float3 rotationEulerHint = (-0.02005845, -0.96202546, -0.030964008)
        }
        prepend references = @AcousticGuitar.usdz@
    )
    {
        quatf xformOp:orient = (0.88630414, -0.016052486, -0.46246088, -0.018363632)
        float3 xformOp:scale = (1, 1, 1.0000001)
        float3 xformOp:translate = (1.838836, 0, -0.8310531)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 0
            float directLevel = 0
            float gain = 0
            uniform token info:id = "RealityKit.SpatialAudio"
            float reverbLevel = 0
        }

        def RealityKitComponent "GroundingShadow"
        {
            bool enableIBLShadow = 1
            bool enableMeshShadow = 1
            uniform token info:id = "RealityKit.GroundingShadow"
        }
    }

    def "DrumKit" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0.52359885, 0)
        }
        prepend references = @DrumKit.usdz@
    )
    {
        quatf xformOp:orient = (0.9659258, 0, 0.25881904, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-2.582287, 4.7683716e-7, -0.50243306)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            uniform token info:id = "RealityKit.SpatialAudio"
        }

        def RealityKitComponent "GroundingShadow"
        {
            bool enableIBLShadow = 1
            bool enableMeshShadow = 1
            uniform token info:id = "RealityKit.GroundingShadow"
        }
    }

    def "Movie_Boom_Microphone" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.10832808, -1.5707963, 0)
        }
        prepend references = @MovieBoomMicrophone.usdz@
    )
    {
        quatf xformOp:orient = (0.70606977, -0.038281035, -0.7060698, -0.038281035)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.15524915, 1.1920929e-7, -1.8948488)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            uniform token info:id = "RealityKit.SpatialAudio"
        }

        def RealityKitComponent "GroundingShadow"
        {
            bool enableIBLShadow = 1
            bool enableMeshShadow = 1
            uniform token info:id = "RealityKit.GroundingShadow"
        }
    }

    def "Beethoven_1_FDM_FFF" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (1.5707959, 3.1415927, 3.1415927)
        }
        prepend references = @Beethoven_1_FDM-FFF.usdz@
    )
    {
        rel material:binding = None (
            bindMaterialAs = "weakerThanDescendants"
        )
        quatf xformOp:orient = (0.70710677, -0.70710677, -6.181724e-8, 2.5121479e-15)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (-1.3249985, -8.940697e-8, -1.155083)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

