#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["AcousticGuitar", "DrumKit", "Movie_Boom_Microphone", "Beethoven_1_FDM_FFF", "GlassMaterial"]
    def "AcousticGuitar" (
        active = true
        customData = {
            float3 rotationEulerHint = (-0.02005845, -0.96202546, -0.030964008)
        }
        references = @AcousticGuitar.usdz@
    )
    {
        quatf xformOp:orient = (0.88630414, -0.016052486, -0.46246088, -0.018363632)
        float3 xformOp:scale = (1, 1, 1.0000001)
        float3 xformOp:translate = (1.838836, 0, -0.8310531)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 0
            float directLevel = 0
            float gain = 0
            uniform token info:id = "RealityKit.SpatialAudio"
            float reverbLevel = 0
        }

        def RealityKitComponent "GroundingShadow"
        {
            bool enableIBLShadow = 1
            bool enableMeshShadow = 1
            uniform token info:id = "RealityKit.GroundingShadow"
        }
    }

    def "DrumKit" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (0, 0.52359885, 0)
        }
        references = @DrumKit.usdz@
    )
    {
        rel material:binding = None (
            bindMaterialAs = "strongerThanDescendants"
        )
        quatf xformOp:orient = (0.9659258, 0, 0.25881904, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-2.582287, 4.7683716e-7, -0.50243306)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            uniform token info:id = "RealityKit.SpatialAudio"
        }

        def RealityKitComponent "GroundingShadow"
        {
            bool enableIBLShadow = 1
            bool enableMeshShadow = 1
            uniform token info:id = "RealityKit.GroundingShadow"
        }
    }

    def "Movie_Boom_Microphone" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.10832808, -1.5707963, 0)
        }
        references = @MovieBoomMicrophone.usdz@
    )
    {
        quatf xformOp:orient = (0.70606977, -0.038281035, -0.7060698, -0.038281035)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.15524915, 1.1920929e-7, -1.8948488)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            uniform token info:id = "RealityKit.SpatialAudio"
        }

        def RealityKitComponent "GroundingShadow"
        {
            bool enableIBLShadow = 1
            bool enableMeshShadow = 1
            uniform token info:id = "RealityKit.GroundingShadow"
        }
    }

    def "Beethoven_1_FDM_FFF" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (1.5707959, 3.1415927, 3.1415927)
        }
        references = @Beethoven_1_FDM-FFF.usdz@
    )
    {
        rel material:binding = None (
            bindMaterialAs = "weakerThanDescendants"
        )
        quatf xformOp:orient = (0.70710677, -0.70710677, -6.181724e-8, 2.5121479e-15)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (-1.3249985, -8.940697e-8, -1.155083)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "GlassMaterial" (
        active = true
        references = @BlackABSPlastic.usdz@
    )
    {
        color3f inputs:Basecolor_Tint = (0.46107018, 0.52678424, 0.5269612) (
            colorSpace = "srgb_displayp3"
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-45.51249, 49.172512)
                    float2 sizeInSubgraph = (160.5, 53)
                    int stackingOrderInSubgraph = 2293
                }
            }
        )
        float2 inputs:UV_Scale (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-725.2588, 351.55255)
                    float2 sizeInSubgraph = (138.5, 53)
                    int stackingOrderInSubgraph = 2280
                }
            }
        )
        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 2302

        over "Mix"
        {
            float2 ui:nodegraph:node:size = (109, 145)
        }

        over "Swizzle_1"
        {
            float2 ui:nodegraph:node:size = (145.5, 53)
        }

        over "Swizzle"
        {
            float2 ui:nodegraph:node:size = (133.5, 40)
        }

        over "Multiply_1"
        {
            float2 ui:nodegraph:node:size = (60, 36)
        }

        over "Dot"
        {
            float2 ui:nodegraph:node:size = (44, 18)
        }

        over "multiply"
        {
            float2 ui:nodegraph:node:size = (60, 36)
        }

        over "add"
        {
            float2 ui:nodegraph:node:size = (61.5, 36.5)
        }

        over "PreviewSurface"
        {
            float inputs:clearcoat = 0.5
            color3f inputs:emissiveColor = (0.82012045, 0.93048996, 1) (
                colorSpace = "srgb_displayp3"
            )
            float inputs:opacity = 0.8
            float2 ui:nodegraph:node:size = (148.5, 199)
            int ui:nodegraph:node:stackingOrder = 2307
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:clearcoat", "inputs:opacity", "inputs:roughness", "inputs:diffuseColor", "inputs:roughness"]
        }

        over "BaseColor"
        {
            float2 ui:nodegraph:node:size = (158.5, 235)
        }

        over "Roughness"
        {
            float2 ui:nodegraph:node:size = (158.5, 235)
            int ui:nodegraph:node:stackingOrder = 2298
        }

        over "Metallic"
        {
            asset inputs:file = None
            float2 ui:nodegraph:node:size = (158.5, 235)
            int ui:nodegraph:node:stackingOrder = 2305
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = []
        }

        over "Normal"
        {
            float2 ui:nodegraph:node:size = (158.5, 235)
        }
    }
}

