#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.60.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "AcousticGuitar" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 3.403392, 0)
        }
        prepend references = @AcousticGuitar.usdz@
    )
    {
        quatf xformOp:orient = (-0.13052619, 0, 0.9914449, 0)
        float3 xformOp:scale = (0.9030291, 0.9030291, 0.9030291)
        float3 xformOp:translate = (0.3172191, 0.25, 0.5044184)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

