#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["GridMaterial", "AcousticGuitar", "AmbientAudio", "DrumKit", "Movie_Boom_Microphone", "drums_mp3", "instruments_mp3", "vocals_mp3", "GlassLowpoly_newpaerticles", "handwork"]
    def "GridMaterial" (
        active = true
        prepend references = @Materials/GridMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "AcousticGuitar" (
        active = true
        customData = {
            float3 rotationEulerHint = (-0.02005845, -0.96202546, -0.030964008)
        }
        prepend references = @AcousticGuitar.usdz@
    )
    {
        quatf xformOp:orient = (0.88630414, -0.016052486, -0.46246088, -0.018363632)
        float3 xformOp:scale = (1, 1, 1.0000001)
        float3 xformOp:translate = (1.838836, 0, -0.8310531)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 0
            float directLevel = 0
            float gain = 0
            uniform token info:id = "RealityKit.SpatialAudio"
            float reverbLevel = 0
        }

        def RealityKitComponent "GroundingShadow"
        {
            bool enableIBLShadow = 1
            bool enableMeshShadow = 1
            uniform token info:id = "RealityKit.GroundingShadow"
        }
    }

    def Xform "AmbientAudio"
    {
        def RealityKitComponent "AmbientAudio"
        {
            float gain = 0
            uniform token info:id = "RealityKit.AmbientAudio"
        }
    }

    def "DrumKit" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0.52359885, 0)
        }
        prepend references = @DrumKit.usdz@
    )
    {
        quatf xformOp:orient = (0.9659258, 0, 0.25881904, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-2.582287, 4.7683716e-7, -0.50243306)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            uniform token info:id = "RealityKit.SpatialAudio"
        }

        def RealityKitComponent "GroundingShadow"
        {
            bool enableIBLShadow = 1
            bool enableMeshShadow = 1
            uniform token info:id = "RealityKit.GroundingShadow"
        }
    }

    def "Movie_Boom_Microphone" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.10832808, -1.5707963, 0)
        }
        prepend references = @MovieBoomMicrophone.usdz@
    )
    {
        quatf xformOp:orient = (0.70606977, -0.038281035, -0.7060698, -0.038281035)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.15524915, 1.1920929e-7, -1.8948488)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            uniform token info:id = "RealityKit.SpatialAudio"
        }

        def RealityKitComponent "GroundingShadow"
        {
            bool enableIBLShadow = 1
            bool enableMeshShadow = 1
            uniform token info:id = "RealityKit.GroundingShadow"
        }
    }

    def RealityKitAudioFile "drums_mp3"
    {
        uniform asset file = @drums.mp3@
    }

    def RealityKitAudioFile "instruments_mp3"
    {
        uniform asset file = @instruments.mp3@
    }

    def RealityKitAudioFile "vocals_mp3"
    {
        uniform asset file = @vocals.mp3@
    }

    def "handwork" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (0, 0, 4.6883793)
        }
        prepend references = @handwork.usdz@</Object_4>
    )
    {
        rel material:binding = </Root/GridMaterial/GridMaterial> (
            bindMaterialAs = "weakerThanDescendants"
        )
        quatf xformOp:orient = (0.69856745, 0, 0, -0.7155442)
        float3 xformOp:scale = (2.220446e-16, 2.220446e-16, 2.220446e-16)
        float3 xformOp:translate = (0.33285514, 0.8186637, -0.37214968)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "RootNode"
        {
            over "Armature"
            {
                over "Bone"
                {
                    over "Bone005"
                    {
                        over "Bone006"
                        {
                            over "Bone007"
                            {
                                quatf xformOp:orient = (0.9979181, -0.06205563, 0.011169086, -0.013558882)
                                float3 xformOp:scale = (0.99999994, 1, 1)
                                float3 xformOp:translate = (-0.0000019073486, 0.5694351, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                over "Bone008" (
                                    customData = {
                                        float3 rotationEulerHint = (0.25830576, 0.20620228, 3.2215495)
                                    }
                                )
                                {
                                    quatf xformOp:orient = (-0.026179798, -0.107100144, 0.123928666, 0.986147)
                                    float3 xformOp:scale = (1, 1, 1)
                                    float3 xformOp:translate = (0.0000019073486, 0.4974861, -0.000005722046)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                    over "Bone008_end"
                                    {
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        float3 xformOp:translate = (0.0000038146973, 0.49749374, -0.000009536743)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }
                                }
                            }
                        }
                    }

                    over "Bone001"
                    {
                        quatf xformOp:orient = (0.83258617, 0.1734247, 0.2833826, 0.44319123)
                        float3 xformOp:scale = (1, 0.99999994, 1)
                        float3 xformOp:translate = (3.1664964e-8, 0.9422984, -1.5390818e-8)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }
                }
            }
        }
    }

    def "GlassLowpoly_newpaerticles" (
        active = true
        prepend references = @GlassLowpoly_newpaerticles.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
    }
}

