#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Sphere_Left", "Sphere_Right", "GridMaterial"]
    def "GridMaterial" (
        active = true
        prepend references = @Materials/GridMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "AcousticGuitar" (
        active = true
        customData = {
            float3 rotationEulerHint = (-0.020058444, -0.85732937, -0.030964011)
        }
        prepend references = @AcousticGuitar.usdz@
    )
    {
        quatf xformOp:orient = (0.9093023, -0.015555167, -0.41544473, -0.018248092)
        float3 xformOp:scale = (0.65, 0.65, 0.65000004)
        float3 xformOp:translate = (0.75079995, 1.0523645, -0.98926985)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 0
            float directLevel = 0
            float gain = 0
            uniform token info:id = "RealityKit.SpatialAudio"
            float reverbLevel = 0
        }

        def RealityKitComponent "GroundingShadow"
        {
            bool enableIBLShadow = 1
            bool enableMeshShadow = 1
            uniform token info:id = "RealityKit.GroundingShadow"
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.36444882, 0.99427843, 0.1112502)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.0000031143427, 0.49713922, 0.0006730892)
                }
            }
        }
    }

    def "CruiseShipHorn" (
        active = true
        prepend references = @CruiseShipHorn.usdz@
    )
    {
    }

    def "AtmospheresForestFloor" (
        active = true
        prepend references = @AtmospheresForestFloor.usdz@
    )
    {
        uniform bool shouldLoop = 1
    }

    def "AntiqueCarHorn" (
        active = true
        prepend references = @AntiqueCarHorn.usdz@
    )
    {
    }

    def RealityKitAudioFile "StarWars60_wav"
    {
        uniform asset file = @StarWars60.wav@
        uniform bool shouldLoop = 1
    }

    def Xform "AmbientAudio"
    {
        def RealityKitComponent "AmbientAudio"
        {
            float gain = 0
            uniform token info:id = "RealityKit.AmbientAudio"
        }
    }

    def RealityKitAudioFile "nature_soundstropicaljunglebirds_108380_wav"
    {
        uniform asset file = @nature-soundstropicaljunglebirds-108380.wav@
    }

    def RealityKitAudioFile "back_on_74_mp3"
    {
        uniform asset file = @back-on-74.mp3@
    }
}

