#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Sphere_Left", "Sphere_Right", "GridMaterial"]
    def "GridMaterial" (
        active = true
        prepend references = @Materials/GridMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "AcousticGuitar" (
        active = true
        customData = {
            float3 rotationEulerHint = (-0.02005845, -0.96202546, -0.030964008)
        }
        prepend references = @AcousticGuitar.usdz@
    )
    {
        quatf xformOp:orient = (0.88630414, -0.016052486, -0.46246088, -0.018363632)
        float3 xformOp:scale = (0.65, 0.65, 0.65000004)
        float3 xformOp:translate = (0.76114917, -0.0076137185, -1.1238265)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 0
            float directLevel = 0
            float gain = 0
            uniform token info:id = "RealityKit.SpatialAudio"
            float reverbLevel = 0
        }

        def RealityKitComponent "GroundingShadow"
        {
            bool enableIBLShadow = 1
            bool enableMeshShadow = 1
            uniform token info:id = "RealityKit.GroundingShadow"
        }
    }

    def "CruiseShipHorn" (
        active = true
        prepend references = @CruiseShipHorn.usdz@
    )
    {
    }

    def "AtmospheresForestFloor" (
        active = true
        prepend references = @AtmospheresForestFloor.usdz@
    )
    {
        uniform bool shouldLoop = 1
    }

    def "AntiqueCarHorn" (
        active = true
        prepend references = @AntiqueCarHorn.usdz@
    )
    {
    }

    def RealityKitAudioFile "StarWars60_wav"
    {
        uniform asset file = @StarWars60.wav@
        uniform bool shouldLoop = 1
    }

    def Xform "AmbientAudio"
    {
        def RealityKitComponent "AmbientAudio"
        {
            float gain = 0
            uniform token info:id = "RealityKit.AmbientAudio"
        }
    }

    def RealityKitAudioFile "nature_soundstropicaljunglebirds_108380_wav"
    {
        uniform asset file = @nature-soundstropicaljunglebirds-108380.wav@
    }

    def RealityKitAudioFile "back_on_74_mp3"
    {
        uniform asset file = @back-on-74.mp3@
    }

    def "DrumKit" (
        active = true
        prepend references = @DrumKit.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.5, 0.5, 0.5)
        float3 xformOp:translate = (-1.3552679, 0, 0.44056606)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            uniform token info:id = "RealityKit.SpatialAudio"
        }

        def RealityKitComponent "GroundingShadow"
        {
            bool enableIBLShadow = 1
            bool enableMeshShadow = 1
            uniform token info:id = "RealityKit.GroundingShadow"
        }
    }

    def "Movie_Boom_Microphone" (
        active = true
        customData = {
            float3 rotationEulerHint = (-0.108328, 0, 0)
        }
        prepend references = @MovieBoomMicrophone.usdz@
    )
    {
        quatf xformOp:orient = (0.9985335, -0.054137517, 0, 0)
        float3 xformOp:scale = (0.9972855, 0.9972855, 0.9972855)
        float3 xformOp:translate = (-1.6805328, 5.9604645e-8, -0.9314279)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            uniform token info:id = "RealityKit.SpatialAudio"
        }

        def RealityKitComponent "GroundingShadow"
        {
            bool enableIBLShadow = 1
            bool enableMeshShadow = 1
            uniform token info:id = "RealityKit.GroundingShadow"
        }
    }

    def RealityKitAudioFile "drums_mp3"
    {
        uniform asset file = @drums.mp3@
    }

    def RealityKitAudioFile "instruments_mp3"
    {
        uniform asset file = @instruments.mp3@
    }

    def RealityKitAudioFile "vocals_mp3"
    {
        uniform asset file = @vocals.mp3@
    }
}

