#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["GridMaterial", "Sphere"]
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )

    def "GridMaterial" (
        active = true
        prepend references = @Materials/GridMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Piano" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 2.4425244, 0)
        }
        prepend references = @Piano.usdz@
    )
    {
        quatf xformOp:orient = (0.3424601, 0, 0.9395324, 0)
        float3 xformOp:scale = (0.12700003, 0.12700003, 0.12700003)
        float3 xformOp:translate = (2.7570555, 0, 0.678655)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Drumkitter" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 2.6422539, 0)
        }
        prepend references = @Drumkitter.usdz@
    )
    {
        quatf xformOp:orient = (0.2470836, 0, 0.9689942, 0)
        float3 xformOp:scale = (0.35213643, 0.35213643, 0.35213643)
        float3 xformOp:translate = (-0.94325143, 0, -0.9364169)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Speaker" (
        active = true
        prepend references = @Speaker.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.73714936, 0, 0.76277083)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Speaker_1" (
        active = true
        prepend references = @Speaker.usdz@
    )
    {
        quatf xformOp:orient = (0.99999994, 0, 0, 0)
        float3 xformOp:scale = (1.5233002, 1.5233002, 1.5233002)
        float3 xformOp:translate = (-1.2262496, 5.9604645e-8, 0.6342841)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Guitar_Amp" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -1.0494667, 0)
        }
        prepend references = @Guitar Amp.usdz@
    )
    {
        quatf xformOp:orient = (0.8654576, 0, -0.5009822, 0)
        float3 xformOp:scale = (0.0008162277, 0.0008162277, 0.0008162277)
        float3 xformOp:translate = (2.7032847, 0.0646293, -1.5070653)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Bass" (
        active = true
        customData = {
            float3 rotationEulerHint = (-0.77294254, -0.4972508, 1.790204)
        }
        prepend references = @Bass.usdz@
    )
    {
        quatf xformOp:orient = (-0.63386726, 0.050651282, 0.4276109, -0.6424917)
        float3 xformOp:scale = (0.61398166, 0.61398166, 0.6139816)
        float3 xformOp:translate = (1.408016, 0.71870106, -1.718394)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "FIXEdguitar" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0.34906587, 0)
        }
        prepend references = @FIXEdguitar.usdz@
    )
    {
        quatf xformOp:orient = (0.9848077, 0, 0.17364818, 0)
        float3 xformOp:scale = (3, 3, 3)
        float3 xformOp:translate = (0.13278599, 0.4060793, -1.67039)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

