#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["GridMaterial", "Sphere", "AcousticGuitar"]
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )

    def "AcousticGuitar" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        prepend references = @AcousticGuitar.usdz@
    )
    {
        rel material:binding = None (
            bindMaterialAs = "weakerThanDescendants"
        )
        float3 xformOp:scale = (0.25, 0.25, 0.25)
        float3 xformOp:translate = (-0.0026919525, 0, 0.0010069106)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Material "Material"
    {
        token outputs:mtlx:surface.connect = </Root/Material/PreviewSurface.outputs:out>
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/Material/UsdPreviewSurface.outputs:surface>
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (299.25, 99.5)
        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

        def Shader "PreviewSurface" (
            active = true
        )
        {
            uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
            token outputs:out
            float2 ui:nodegraph:node:pos = (74.25, 99.5)
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        def Shader "UsdPreviewSurface" (
            active = false
        )
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.8362395, 0.8362395, 0.8362395) (
                colorSpace = "srgb_displayp3"
            )
            color3f inputs:emissiveColor = (0.805352, 0.805352, 0.805352) (
                colorSpace = "srgb_displayp3"
            )
            token outputs:surface
        }
    }
}

